# CrowIM

./: .gitignore  README.md  pom.xml  remove_msg_rules.sed
gateway/: pom.xml
githook/: post-commit  pre-commit
message-service/: 20260308_195019_message-dispatch-async-planA.md  AGENTS.md  message.sql  pom.xml
message-service/doc/: 关系域-doc.md  消息与WebSocket登录域-doc.md
message-service/src/main/java/com/ecamt35/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/ecamt35/messageservice/config/: JacksonConfig.java  LuaScriptsConfig.java  MessageDispatchMQConfig.java  MessagePushMQConfig.java  NacosManualRegistrationProperties.java  NettyServer.java  NodeName.java  OfflineConnectMQConfig.java  RabbitMQConfig.java  RedisCacheClientConfig.java  RedisCachePropertiesConfig.java  RedisConfig.java  RedisStrategyConfig.java  RelationPushMQConfig.java  SnowflakeConfig.java  VirtualThreadConfig.java
message-service/src/main/java/com/ecamt35/messageservice/constant/: BusinessErrorCodeConstant.java  MessageDispatchConstant.java  MessagePushConstant.java  OfflineConnectConstant.java  PacketTypeConstant.java  ProtocolErrorCodeConstant.java  RabbitMQConstant.java  RelationCacheKeyConstant.java  RelationOpConstant.java  RelationPushConstant.java  RelationStatusConstant.java
message-service/src/main/java/com/ecamt35/messageservice/listener/: MessageDispatchListener.java  MessagePushListener.java  OfflineConnectListener.java  RelationPushListener.java
message-service/src/main/java/com/ecamt35/messageservice/mapper/: BlacklistEdgeMapper.java  ConversationMapper.java  ConversationMemberMapper.java  FriendApplyMapper.java  FriendLinkMapper.java  GroupJoinApplyMapper.java  ImGroupMapper.java  MessageMapper.java  MessagePrivateChatMapper.java  UserPrivacySettingMapper.java
message-service/src/main/java/com/ecamt35/messageservice/model/bo/: MessageDispatchBo.java  OfflineNotificationBo.java  RelationPushBo.java  SendMessageBo.java
message-service/src/main/java/com/ecamt35/messageservice/model/dto/: CommonPacketDto.java  ImMessageDto.java
message-service/src/main/java/com/ecamt35/messageservice/model/entity/: BlacklistEdge.java  Conversation.java  ConversationMember.java  FriendApply.java  FriendLink.java  GroupJoinApply.java  ImGroup.java  Message.java  MessagePrivateChat.java  UserPrivacySetting.java
message-service/src/main/java/com/ecamt35/messageservice/model/vo/: MessageAckVo.java  PullMessagesRespVo.java  PushVo.java  ReadMessageResult.java  RegisterAckVo.java  RegisterNackVo.java  RelationAckVo.java  RelationEventVo.java
message-service/src/main/java/com/ecamt35/messageservice/service/: BlacklistRelationService.java  ConversationService.java  CursorService.java  DeliveryService.java  FriendRelationService.java  GroupRelationService.java  MessageCommandService.java  MessageDispatchService.java  MessagePrivateChatService.java  MessageService.java  NacosManualRegistrationService.java  PrivacyRelationService.java  RelationDeliveryService.java  RelationDomainService.java  RelationEventPublisher.java  RelationPermissionService.java  SummaryService.java
message-service/src/main/java/com/ecamt35/messageservice/service/impl/: MessagePrivateChatServiceImpl.java
message-service/src/main/java/com/ecamt35/messageservice/util/: BusinessErrorCodeEnum.java  BusinessException.java  RedisCacheClient.java  RedisStrategyComponent.java
message-service/src/main/java/com/ecamt35/messageservice/websocket/: MessageService.java  UserChannelRegistry.java  WebSocketFrameHandler.java
message-service/src/main/java/com/ecamt35/messageservice/websocket/dispatch/: DefaultMessageDispatcher.java  DispatcherConfig.java  MessageDispatcher.java  WsContext.java
message-service/src/main/java/com/ecamt35/messageservice/websocket/handlers/: PacketHandler.java
message-service/src/main/resources/: application.yaml
message-service/src/main/resources/lua/: incr_if_exists.lua  init_base_and_incr.lua  init_or_max_and_get.lua  max_hset.lua
message-service/src/main/resources/mapper/: ConversationMemberMapper.xml  FriendApplyMapper.xml  GroupJoinApplyMapper.xml  MessageMapper.xml  MessagePrivateChatMapper.xml
message-service/src/test/java/com/ecamt35/messageservice/: MessageServiceApplicationTests.java
user-service/: pom.xml  user.sql
user-service/src/main/java/com/ecamt35/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecamt35/userservice/config/: CorsConfig.java  ExceptionHandle.java  MybatisTimeHandler.java  RedisConfig.java  RedisStrategyConfig.java  SnowflakeConfig.java
user-service/src/main/java/com/ecamt35/userservice/constant/: CacheConstant.java  CaptchaCacheConstant.java  TemplatePathConstant.java  UserConstant.java
user-service/src/main/java/com/ecamt35/userservice/controller/: UserController.java  UserPublicKeyManageController.java
user-service/src/main/java/com/ecamt35/userservice/mapper/: UserIdentityKeyMapper.java  UserMapper.java  UserOneTimePreKeyMapper.java  UserSignedPreKeyMapper.java
user-service/src/main/java/com/ecamt35/userservice/model/bo/: OPKBo.java  RoleBo.java  UserLiteBo.java
user-service/src/main/java/com/ecamt35/userservice/model/dto/: OPKListDto.java  SignInDto.java  SignUpDto.java  UpdateIKDto.java  UpdateSPKDto.java
user-service/src/main/java/com/ecamt35/userservice/model/entity/: User.java  UserIdentityKey.java  UserOneTimePreKey.java  UserSignedPreKey.java
user-service/src/main/java/com/ecamt35/userservice/service/: EmailService.java  UserIdentityKeyService.java  UserOneTimePreKeyService.java  UserService.java  UserSignedPreKeyService.java
user-service/src/main/java/com/ecamt35/userservice/util/: AppHttpCodeEnum.java  BusinessErrorCodeEnum.java  BusinessException.java  CaptchaType.java  ListResult.java  PasswordUtil.java  RedisStrategyComponent.java  Result.java  SetResult.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/templates/: captcha-template.html
user-service/src/test/java/com/ecamt35/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
