<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>

    <modules>
        <module>message-service</module>
        <module>user-service</module>
    </modules>

    <groupId>com.ecamt35</groupId>
    <artifactId>CrowIM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CrowIM</name>
    <description>CrowIM</description>
    <packaging>pom</packaging>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <mysql-connector-j.version>9.5.0</mysql-connector-j.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis-plus-spring-boot3-starter.version>3.5.16</mybatis-plus-spring-boot3-starter.version>

        <sa-token-spring-boot3-starter.version>1.44.0</sa-token-spring-boot3-starter.version>
        <sa-token-redis-template.version>1.44.0</sa-token-redis-template.version>
        <commons-pool2>2.12.1</commons-pool2>

        <knife4j>4.5.0</knife4j>
        <hutool-core.version>5.8.43</hutool-core.version>
        <redisson-spring-boot-starter.version>3.52.0</redisson-spring-boot-starter.version>
        <spring-boot-starter-amqp.version>4.0.2</spring-boot-starter-amqp.version>

        <spring-boot-starter-freemarker.version>4.0.2</spring-boot-starter-freemarker.version>
        <spring-boot-starter-mail.version>4.0.2</spring-boot-starter-mail.version>

        <!--            <nacos-discovery.version>2023.0.1.2</nacos-discovery.version>-->
        <!--            <dubbo.version>3.3.0</dubbo.version>-->
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token-spring-boot3-starter.version}</version>
            </dependency>
            <!-- Sa-Token 整合 RedisTemplate -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token-redis-template.version}</version>
            </dependency>
            <!-- 提供 Redis 连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2}</version>
            </dependency>


            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

            <!-- hutool-core -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-core.version}</version>
            </dependency>


            <!-- redisson -->
            <!-- redisson-spring-boot-starter包含了依赖 spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>

            <!--   邮箱部分   -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-starter-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot-starter-freemarker.version}</version>
            </dependency>

            <!--                    &lt;!&ndash; Nacos Spring Cloud discovery&ndash;&gt;-->
            <!--                    <dependency>-->
            <!--                        <groupId>com.alibaba.cloud</groupId>-->
            <!--                        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
            <!--                        <version>${nacos-discovery.version}</version>-->
            <!--                    </dependency>-->

            <!--                    &lt;!&ndash; dubbo &ndash;&gt;-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.apache.dubbo</groupId>-->
            <!--                        <artifactId>dubbo-spring-boot-starter</artifactId>-->
            <!--                        <version>${dubbo.version}</version>-->
            <!--                    </dependency>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.apache.dubbo</groupId>-->
            <!--                        <artifactId>dubbo-nacos-spring-boot-starter</artifactId>-->
            <!--                        <version>${dubbo.version}</version>-->
            <!--                    </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
